{
    "cSpell.ignoreWords": [
        "ac",
        "c",
        "firesearch",
        "ijc",
        "lz",
        "na",
        "pb",
        "qfda",
        "qi",
        "rg",
        "sa",
        "t",
        "w",
        "wusv",
        "ym",
        "z",
        "zn"
    ]
}